<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rufino.jonathan.qrcodescanner.MainActivity"
    android:animateLayoutChanges="true">

    <Button
        android:id="@+id/read_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/camera" />

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/qrcode_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qrcode_data"
        android:layout_gravity="center|bottom"
        android:visibility="gone"/>
</FrameLayout>
